@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
  
  body {
    
    background-color: #484f45;
    color:white;
  }
  
  body::-webkit-scrollbar {
    display: none;
  }


  #Movietitle{
    background-color: rgb(16, 16, 16);
    color: #ffffff;
    height: 70px;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    border:solid 7px;
    border-image: linear-gradient( rgb(255, 145, 0), rgb(156, 73, 0))1;
    border-bottom: none;
    margin: 0px 10px;
    position:-webkit-sticky;
    font-family: "Nabla";
   
  }

  
  /* NAVBAR */

  #navbar{
    height:90px;
    border: solid 7px rgb(156, 73, 0);
    border-top: none;
    position: -webkit-sticky;
    position: sticky;
    margin: 0px 10px;
    border-radius: 0px 0px 20px 20px ;
    
    
  }
  
  #search-bar {
    height: 40px;
    width: 70vw;
   
  }
  
  form {
    width: inherit;
    background-color:#283030;
    border-radius: 12px;
    border: solid 3px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  form:hover{
    background-color: rgb(32, 27, 27);
  }
  
  input {
    width: 90%;
    height: 2.5rem;
    outline: none;
    padding: 1.5rem;
    border: none;
    background-color: transparent;
    color:whitesmoke;
  }


  #container{
    
    
    box-shadow: 0px 0px 10px 2px;
    margin: 15px 15px 15px 15px;
    border-radius: 100px;
    
  }
  
 /*
  #search-btn {
    height: 2.9rem;
    width: 5.5rem;
    border: transparent;
    background-color:rgb(82, 214, 212);
  }
  
  
  .search-icon {
    font-size: 25px;
    color: black;
  }
  */
  
  #show-favourites {
    display: none;
    font-size: 1.7rem;
  }
  
  /* MAIN SECTION */
  
  #main-section {
    min-height: 90vh;
    width: 75%;
  }
  
  h2 {
    padding-left: 0.5rem;
    margin: 4% 4%;
    font-size: bold;
    color: rgb(255, 255, 255);
    border-bottom: solid 2px rgb(255, 255, 255);
    position: sticky;
    top:0;
  }
  
  #Suggestions-container {
    min-height: 100%;
    justify-content: center;
    padding: 2rem;
  }
  
  /* card  */
  
  a {
    box-sizing: border-box;
  }
  
  #card-container {
    width: inherit;
    display: grid;
    gap: 2rem;
    justify-items: center;
    grid-template-columns: repeat(4, 3fr);
  }
  
  .card {
    border: groove 5px rgb(255, 136, 0);
    background-image:linear-gradient(to right,rgb(44, 19, 0) ,rgb(0, 0, 0));
    width: 11rem;
    height:55vh;
   
  }
  .card img{
    width:100%;
    height:100%;
  }

  .card:hover{
    background-image: linear-gradient(to right,rgb(57, 19, 19),black);
    box-shadow:  0px 0px 20px 1px rgb(255, 255, 255);
    width:11.1rem;
    height:55vh;

  }
  
  .card > img:hover {
    opacity: 1;
    cursor: pointer;
 
    
  }
  
  .card-title {
    font-size: medium;
    font-weight: 500;
    
  }
  
  .card-title a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  .card-title a:hover {
    text-decoration: underline;
    color:rgb(162, 24, 24);
  }
  
  .card-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }
  
  .fa-star {
   color: rgb(253, 206, 35);
  }
  
  .text-decoration {
    text-decoration: none;
  }
  
  #rating {

    font-size: small;
    font-weight: 600;
    letter-spacing: 0.1em;
  }
  
  .fav-btn {
  border: none;
    background-color: transparent;
    text-align: center;
  }
  
  .fa-heart-circle-plus {
    color: white;
    font-size: 15px;
  }
  
  .fa-heart-circle-plus:hover {
    font-size: 20px;
    color: red;
  }
  
  /* FAVORITES SECTION */
  
  #favorites-section {
    width: 30%;
    height: 68vh;
    background-image: linear-gradient(130deg,rgb(211, 131, 25),rgb(128, 43, 0));
    z-index: 1;
    flex-direction: column;
    border-radius: 30px;
    margin: 60px 60px 0px 0px;
    border: none;
    box-shadow: 0px 0px 15px 2px;
    border-radius: 60px;
    padding: 10px; 
    overflow-y: scroll;  
    
   
  }
  
  #empty-fav-text {
    margin-top: 40%;
    margin-left: 15%;
    
  }

  #fav-text-emp{
    color: white;
  }
  
  #fav-movies-container {
    
    width: 90%;
  }
  
  /* Scrollbar customisation */
  
  #favorites-section::-webkit-scrollbar {
    width: 5px;
  }

  
  
  
  
  .fav-movie-card {
    padding-right: 1rem;
    width: 95%;
    background-image:linear-gradient(50deg,rgb(0, 0, 0) ,rgb(0, 0, 0));
    border:solid 3px rgb(255, 255, 255);
    overflow: hidden;
    
  }
  
  .fav-movie-poster {
    
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  
  .fav-movie-name {
    text-decoration: none;
    color: white;
    
  }
  
  .fav-movie-name:hover {
    color: rgb(194, 190, 190);
    text-decoration: underline;
  }
  
  .movie-card-details {
    width: 60%;
  }
  
  .delete-btn {
    cursor: pointer;
  }
  
  .fa-trash-can {
    color: white;
    font-size: 1rem;
  }
  
  .fa-trash-can:hover {
    color: rgb(255, 0, 0);
  }
  
  /* Responsiveness */
  
  @media screen and (max-width: 1200px) {
    #card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 992px) {
    #card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    #favorites-section {
      width: 40vw;
      height: 100vh;
    }
  
    #card-container {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .card {
      width: 8rem;
    }
  }
  
  @media screen and (max-width: 768px) {
    .site-name {
      display: none;
    }
  
    #favorites-section {
      display: none;
      position: absolute;
      right: 0;
      width: 60vw;
      height: 100vh;
    }
  
    #show-favourites {
      padding-right: 1rem;
      display: block;
    }
  
    #main-section {
      min-height: 100vh;
      width: 100vw;
    }
  
    #card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 576px) {
    #search-bar {
      margin-left: 3%;
      height: 35px;
      width: 55vw;
      padding-bottom: 2.5rem;
    }
  
    #show-favourites {
      padding-right: 0.1rem;
    }
  
    #card-container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .card {
      width: 9rem;
    }
  
    #favorites-section {
      width: 100vw;
      height: 100vh;
    }
  }
  